memory_limit=128M
upload_max_filesize=12M
post_max_size=12M
max_execution_time=30
display_errors=On
date.timezone=Berlin/London
error_reporting=E_ALL & ~E_DEPRECATED & ~E_STRICT
session.save_path="/tmp"
magic_quotes_gpc=Off