<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Media News:: Email Layout</title>
    
    <link type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,700,400italic,700italic' rel='stylesheet' type='text/css'>

<style type="text/css">
<!--
body {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    /*line-height: 1.42857143;*/
	line-height:26px;
    color: #777;
    background-color: #eee;
    height: 100%;
}

p{
	margin:0 0 20px 0;
	padding: 0;	
	font-weight: 300;	
}
h1 {font-size:30px;
	line-height: 40px;
}
h2 {font-size:28px;
	line-height: 36px;
}
h3 {font-size:24px;
	line-height: 34px;
}
h4 {font-size:20px;
	line-height: 30px;
}
h5 {font-size:18px;
	line-height: 28px;
}
h6 {font-size:14px;
	line-height: 24px;
}
h1, h2, h3, h4, h5, h6 {
	font-weight: 700;
	padding: 5px 0 15px 0;
	margin: 0;
	color: #403e3d;
	font-family: Arial, sans-serif;
}

.btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.btn-red {
    color: #ffffff;
    background-color: #b8312f;
    border-color: #a42c2a;
}

.btn-red:hover,
.btn-red:focus,
.btn-red:active,
.btn-red.active,
.open .dropdown-toggle.btn-red {
    color: #ffffff;
    background-color: #982827;
    border-color: #731f1d;
}

.btn-red:active,
.btn-red.active,
.open .dropdown-toggle.btn-red {
    background-image: none;
}

.btn-lg, .btn-group-lg > .btn {
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.33;
    border-radius: 6px
}

.portlet {
    clear: both;
    margin-top: 0px;
    margin-bottom: 25px;
    padding: 0px;
}

.portlet > .portlet-header {
    padding: 15px;
    background: #ffffff;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom: 1px solid #e5e5e5;
}

.caption {
    float: left;
    display: inline-block;
    font-family: 'Open Sans', Arial, sans serif;
    font-size: 24px;
    /*text-transform: uppercase;*/
    line-height: 24px;
    /*font-weight: bold;*/
	color:#333;
    margin: 0;
    padding: 0;
}

.portlet .portlet-body {
    background: #FFFFFF;
    padding: 15px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}


.btn-warning {
    color: #fff;
    background-color: #f0ad4e;
    border-color: #eea236
}

a {
    color: #b8312f;
    text-decoration: none;
    outline: none;
}

a:hover,
a:focus {
    color: #3a87ad;
    text-decoration: none;
}


.red-title {
	color: #cc0000;
}

blockquote {
    padding: 10px 20px;
    margin: 0 0 20px;
    font-size: 17.5px;
    border-left: 5px solid #eee
}

cite {
    font-style: normal
}

.margin-right-15px {
  margin-right: 15px;

}

.img-responsive {
    display: block;
    max-width: 100%;
    height: auto;
}
-->
</style>

</head>


<body>
<table width="800" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td>
    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><h2>Media News Email Layout</h2></td>
            <td align="right"><a href="#" class="btn btn-red pull-right btn-lg">Publish <i class="fa fa-globe"></i></a></td>
          </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td>
        <div class="portlet">
            <div class="portlet-header">
               <div class="caption">News Info</div>
               <div style="clear:both"></div>
            </div>
            <div class="portlet-body pan">
            	<table width="100%" cellpadding="8">
                    <tbody>
                   	  <tr bgcolor="#f5f5f5">
                       	  <td width="140">Status</td>
                        <td><div class="btn btn-warning">Pending for Approval &nbsp;<i class="fa fa-exclamation-circle"></i></div> </td>
                      </tr>
                      <tr>
                      	  <td width="140">To</td>
                        <td><a href="mailto:davidlow@myock.com">davidlow@myock.com</a>; <a href="mailto:wongsy@myock.com">wongsy@myock.com</a></td>
                      </tr>
                      <tr bgcolor="#f5f5f5">
                      	  <td width="140">Cc</td>
                          <td><a href="mailto:hock@webqom.com">hock@webqom.com</a></td>
                      </tr>
                      <tr>
                      	  <td width="140">From</td>
                          <td>OCK Media News</td>
                      </tr>
                      <tr bgcolor="#f5f5f5">
                      	  <td width="140">Subject</td>
                          <td><strong>Media News:</strong> OCK To More Than Double Indonesian Operation (Pending for Approval)</td>
                      </tr>
                      <tr>
                      	  <td width="140">Date</td>
                          <td>15 Sept, 2014</td>
                      </tr>
                      <tr bgcolor="#f5f5f5">
                      	  <td width="140">Source / URL</td>
                          <td>The Edge<br/> <a href="http://www.thestar.com.my" target="_blank">http://www.thestar.com.my</a></td>
                      </tr>
                    </tbody>
                </table>
            </div>
        </td>
      </tr>
      <tr>
        <td>
        	<div class="portlet">
            	<div class="portlet-header">
               <div class="caption">News Content</div>
               <div style="clear:both"></div>
            </div>
            
            <div class="portlet-body pan">
                <table width="100%">
                    <tbody>
                        <tr>
                            <td>
                            	<h2 class="red-title">OCK To More Than Double Indonesian Operation</h2>
                                <h5>To increase telecommunication sites to 20,000 within two years</h5>
                                <blockquote>
                                                                     <footer><cite title="Source Title"><span style="font-size: 15px; color:#999;">The Edge</span></cite></footer>
                                                                     </blockquote>
                                                                  <div style="float:left;"><img src="images/img_placeholder.jpg" alt="Insert Image" class="margin-right-15px img-responsive"></div>
                                                                  <p>News content body here.</p>
                                                                  <div class="clearfix"></div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>		
            <div style="clear:both"></div>
        </div> 
        </td>
      </tr>
      <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><span class="text-15px">2014 © <a href="http://www.webqom.com" target="_blank">Webqom Technologies Sdn Bhd.</a> Any queries, please contact <a href="mailto:support@webqom.com">Webqom Support</a>.</span></td>
            <td align="right"><img src="images/logo_webqom.png" alt="Webqom Technologies"></td>
          </tr>
      </table>
        </td>
      </tr>

    </table></td>
  </tr>

</table>

</body>
</html>
